Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="0" 
               x:Name="resultLabel" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"  
               Grid.ColumnSpan="4"/>
        
        <Button Content="AC" 
                x:Name="acButton"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"/>
        
        <Button Content="+/-"
                x:Name="negativeButton"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1" 
                Grid.Column="1"/>
        
        <Button Content="%" 
                x:Name="percentButton"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1" 
                Grid.Column="2"/>
        
        <Button Content="/" 
                x:Name="divideButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="1" 
                Grid.Column="3"/>
        
        <Button Content="7" 
                x:Name="sevenButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="2" 
                Grid.Column="0" />
        
        <Button Content="8" 
                x:Name="eightButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="2" 
                Grid.Column="1" />
        
        <Button Content="9" 
                x:Name="nineButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="2" 
                Grid.Column="2"/>
        
        <Button Content="*" 
                x:Name="multiplyButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="2" 
                Grid.Column="3"/>
        
        <Button Content="4" 
                x:Name="fourButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="3" 
                Grid.Column="0"/>
        
        <Button Content="5" 
                x:Name="fiveButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="3" 
                Grid.Column="1"/>
        
        <Button Content="6" 
                x:Name="sixButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="3" 
                Grid.Column="2"/>
        
        <Button Content="-" 
                x:Name="minusButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="3" 
                Grid.Column="3"/>
        
        <Button Content="1" 
                x:Name="oneButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="4" 
                Grid.Column="0"/>
        
        <Button Content="2" 
                x:Name="twoButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="4" 
                Grid.Column="1"/>
        
        <Button Content="3" 
                x:Name="threeButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="4" 
                Grid.Column="2"/>
        
        <Button Content="+" 
                x:Name="addButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="4" 
                Grid.Column="3"/>
        
        <Button Content="0" 
                x:Name="zeroButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="5" 
                Grid.ColumnSpan="2"/>
        
        <Button Content="." 
                x:Name="periodButton"
                Style="{StaticResource numberButtonStyle}"
                Click="PeriodButton_Click"
                Grid.Row="5" 
                Grid.Column="2"/>
        
        <Button Content="=" 
                x:Name="equalsButton"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="5" 
                Grid.Column="3"/>
    </Grid>
</Window>
