ContactsWPF/ContactsWPF/MainWindow.xaml

<Window x:Class="ContactsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="525" WindowStartupLocation="CenterScreen" Background="{StaticResource windowBackground}">
    <StackPanel Margin="10">
        <Button Content="New Contact"
                Click="Button_Click"/>
        <Label Margin="0,5,5,0"
               Content="Search:"/>
        <TextBox Margin="0,5,0,5"
                   TextChanged="TextBox_TextChanged"/>
        <ListView x:Name="contactsListView"
                  Margin="0,5,0,0"
                  Height="280">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" 
                                   FontSize="20" 
                                   FontWeight="Bold"
                                   Foreground="{StaticResource backgroundColor}"/>
                        <TextBlock Text="{Binding Email}" 
                                   FontSize="15"
                                   Foreground="DodgerBlue"/>
                        <TextBlock Text="{Binding Phone}" 
                                   FontSize="15"
                                   FontStyle="Italic"
                                   Foreground="{StaticResource windowBackground}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
